<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Flex Panels</title>
  	<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>		
  	<style>
  		
  		html {
  			box-sizing: border-box;
  			background: #FFC600;
  			font-family: 'helvetica neue';
  			font-size: 20px;
  			font-weight: 200;
  		}
  		body {
  			margin: 0;
  		}
  		*, *:before, *:after {
  			box-sizing: inherit;
  		}
  		
  		.panels {
  			display: flex;
  			min-height: 100vh;
  			overflow: hidden;
  		}
  		
  		.panel {
  			flex: 1;
  			/* 横轴的对齐方式 */
  			justify-content: center;
  			/* 通过定义flex容器的主轴方向来决定felx子项在flex容器中的位置 */
  			flex-direction: column;
  			display: flex;
  			background-size: cover;
  			background-position: center;
  			background: #6B0F9C;
  			color: white;
  			font-size: 20px;
  			text-align: center;
  			align-items: center;
  			box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1); 
  			transition: 
  				font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
  				flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
  				background 0.2s;
  		}
  		
  		.panel > * {
  			/* flex: 扩展 收缩 基准值 */
  			flex: 1 0 auto;
  			display: flex;
  			justify-content: center;
  			/* 侧轴（纵轴）方向上的对齐方式 */
  			align-items: center;
  			margin: 0;
  			width: 100%;
  			transition: transform 0.5s;
  			/*border: 1px solid red;*/
  		}
  		
  		.panel > *:first-child {
  			/* Y轴（垂直方向）的平移 */
  			transform: translateY(-100%);
  		}
  		.panel > *:last-child {
  			transform: translateY(100%);
  		}
  		.panel.open-active > *:first-child {
  			transform: translateY(0);
  		}
  		.panel.open-active > *:last-child {
  			transform: translateY(0);
  		}
  		  		
  		.panel p {
  			text-transform: uppercase;
  			font-family: 'Amatic SC', cursive;
  			font-size: 2em;
  			text-shadow: 
  				0 0 4px rgba(0, 0, 0, 0.72),
  				0 0 14px rgba(0, 0, 0, 0.45);
  		}
  		
  		.panel p:nth-child(2) {
  			font-size: 4em;
  		}
  		.panel.open {
  			flex: 5;
  			font-size: 40px;
  		}
  		
  		.panel1 {
  			background-image: url(https://cdn.pixabay.com/photo/2017/04/21/17/29/wood-2249363__340.jpg);
  		}
  		.panel2 {
  			background-image: url(https://cdn.pixabay.com/photo/2017/04/18/11/55/moor-2238784__340.jpg);
  		}
  		.panel3 {
  			background-image: url(https://cdn.pixabay.com/photo/2017/04/18/13/53/waves-2239129__340.jpg);
  		}
  		.panel4 {
  			background-image: url(https://cdn.pixabay.com/photo/2017/04/05/01/10/nature-2203651__340.jpg);
  		}
  		.panel5 {
  			background-image: url(https://cdn.pixabay.com/photo/2017/04/19/20/06/winter-2243448__340.jpg);
  		}
  	</style>
	</head>
	<body>
		
		<div class="panels">
			<div class="panel panel1">
				<p>Hey</p>
				<p>Let's</p>
				<p>Dance</p>
			</div>
			<div class="panel panel2">
				<p>Give</p>
				<p>Take</p>
				<p>Receive</p>
			</div>
			<div class="panel panel3">
				<p>Experience</p>
				<p>It</p>
				<p>Today</p>
			</div>
			<div class="panel panel4">
				<p>Give</p>
				<p>All</p>
				<p>You can</p>
			</div>
			<div class="panel panel5">
				<p>Life</p>
				<p>In</p>
				<p>Motion</p>
			</div>
		</div>
		
		<script>
			
			const panels = document.querySelectorAll('.panel');
			
			function toggleOpen() {
				this.classList.toggle('open');
			}
			
			function toggleActive(e) {
				if (e.propertyName.includes('flex')) {
					this.classList.toggle('open-active');
				}
			}
			
			panels.forEach(panel => panel.addEventListener('click', toggleOpen));
			panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));			
		</script>
		
	</body>
</html>
