<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>下拉菜单</title>
		<style>
			html {
				box-sizing: border-box;
				font-family: "Arial Rounded MT Bold","Helvetica Rounded",Arial,sans-serif;
			}
			*, *:before, *:after {
				box-sizing: inherit;
			}
			
			body {
				margin: 0;
				min-height: 100vh;
		    background: linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);				
			}
			
			h2 {
				margin-top: 0;
				padding-top: .8em;
			}
			
			nav {
				position: relative;
				perspective: 600px; /* 当为元素定义 perspective 属性时，其子元素会获得透视效果，而不是元素本身。 */
			}
			
			nav ul {
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				list-style: none;
			}		
			.cool > li {
				position: relative;
				display: flex;
				justify-content: center;
			}
			.cool > li > a {
				display: inline-block;
				margin: 20px;
				padding: 10px 20px;
				border-radius: 5px;
				font-size: 20px;
				text-decoration: none;
				color: yellow;
				background: rgba(0, 0, 0, 0.2);
			}
			
			/* 下拉菜单 */
			.dropdown {
				position: absolute;
				top: -20px;	
				padding: 20px;		
				border-radius: 2px;
				display: none;
				opacity: 0;	
				overflow: hidden;
				will-change: opacity;
				transform: translateY(100px);
				transition: all .5s;
			}
			
			.trigger-enter .dropdown {
				display: block;
			}
			
			.trigger-enter-active .dropdown {
				opacity: 1;
			}
			
			.dropdown a {
				text-decoration: none;
				color: #ffc600;
			}
			
			.dropdownBackground {
				position: absolute;
				display: flex;
				justify-content: center;
				width: 100px;
				height: 100px;
				background: #fff;
				border-radius: 4px;
				box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
				opacity: 0;
				transform-origin: 50% 0;
				transition: all .3s, opacity .1s, transform .2s; 
			}
			
			.dropdownBackground.open {
				opacity: 1;
			}
			
			/* 向上的三角形箭头 */
			.arrow {
				position: absolute;
				display: block;
				width: 20px;
				height: 20px;
				background: white;
				transform: translateY(-50%) rotate(45deg);
			}
			
			/* 第一个下拉菜单 */
			.bio {
				min-width: 500px;
				display: flex;
				align-items: center;
				justify-content: center;
				line-height: 1.7;
			}
			
			.bio img {
				float: left;
				margin-right: 20px;
			}
			
			.courses {
				min-width: 300px;
			}
			
			.courses li {
				display: block;
				padding: 10px 0;	
				border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			}
			
			a.button {
				display: block;
				padding: 10px;
				margin-bottom: 10px;
				background: black;
				color: white;
			}
			
			.button[href*=email] {
				background: #019FE9;
			}
			
			.button[href*=github] {
				background: #3B5998;
			}	
					
			.button[href*=contact] {
				background: #ffc600;
			}			
			
		</style>
	</head>
	<body>
		<h2>下拉菜单</h2>
		
		<nav class="top">
			<div class="dropdownBackground">
				<span class="arrow"></span>
			</div>
			
			<ul class="cool">
				<li>
					<a href="#">About Me</a>
					<div class="dropdown dropdown1">
						<div class="bio">
							<img src="img/Artila.png">
							<p>Artila is a front end developer.She loves web development.She is good at HTML5, CSS3 and JavaScript.</p>
						</div>
					</div>
				</li>
				
				<li>
					<a href="#">Courses</a>
					<ul class="dropdown courses">
						<li>
							<span class="code">RFB</span>
							<a href="#">React For Beginners</a>
						</li>
	          <li>
	            <span class="code">WTF</span>
	            <a href="#">What The Flexbox?!</a>
	          </li>						
	          <li>
	            <span class="code">MMD</span>
	            <a href="#">Mastering Markdown</a>
	          </li>						
					</ul>
				</li>
				
				<li>
					<a href="#">Other Links</a>
					<ul class="dropdown dropdown3">
						<li><a href="#email" class="button">Email</a></li>
						<li><a href="#github" class="button">Github</a></li>
						<li><a href="#contact" class="button">Contact</a></li>
						<li><a  href="#courses" class="button">Course Catalog</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		
		<script>
			
			const triggers = document.querySelectorAll('.cool > li');
			const background = document.querySelector('.dropdownBackground');
			const nav = document.querySelector('.top');
			
			function handleEnter() {
				
				this.classList.add('trigger-enter');
				
				setTimeout(() => {
					if (this.classList.contains('trigger-enter')) {
						this.classList.add('trigger-enter-active');
					}
					
				}, 150);
				
				background.classList.add('open');
				
				const dropdown = this.querySelector('.dropdown');
				const dropdownCoords = dropdown.getBoundingClientRect();
				const navCoords = nav.getBoundingClientRect();
				
				const coords = {
					width: dropdownCoords.width,
					height: dropdownCoords.height,
					top: dropdownCoords.top - navCoords.top,
					left: dropdownCoords.left - navCoords.left
				};
				
				background.style.setProperty('width', `${coords.width}px`);
				
				background.style.setProperty('height', `${coords.height}px`);
				
				background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);				
						
			}
			
			function handleLeave() {
				
				this.classList.remove('trigger-enter', 'trigger-enter-active');
				
				background.classList.remove('open');
				
			}			
			
			triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
			
			triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));			
		</script>
	</body>
</html>
