<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>倒计时</title>
		<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
		<style>
			html {
				box-sizing: border-box;
				font-size: 10px;
				background: #8E24AA;
				background: linear-gradient(45deg,  #42a5f5 0%,#478ed1 50%,#0d47a1 100%);
			}
			*, *:before, *:after {
			  box-sizing: inherit;
			}			
			
			body {
				margin: 0;
				font-family: 'Inconsolata', monospace;
				text-align: center;
			}
			.timer {
				display: flex;
				flex-direction: column;
				min-height: 100vh;
			}
			.timer-controls {
				display: flex;
			}
			.timer-controls > * {
				flex: 1;
			}
			.timer-controls form {
				display: flex;
				flex: 1;
			}
			.timer-controls input {
				padding: 2rem;
				flex: 1;
				border: 0;
			}
			.timer-button {
				padding: 1rem;
				font-size: 2rem;
				font-family: 'Inconsolata', monospace;
				text-transform: uppercase;
				color: white;
				border: 0;
				background: none;
				background: rgba(0, 0, 0, 0.1);
				cursor: pointer;
				border-right: 1px solid rgba(0, 0, 0, 0.2);
				border-bottom: 3px solid rgba(0, 0, 0, 0.2);
			}
			.timer-button:hover, .timer-button:focus {
				background: rgba(0, 0, 0, 0.2);
				outline: 0;
			}
			
			.display {
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			
			.display-time-left {
				margin: 0;
				font-size: 20rem;
				font-weight: 100;
				color: white;
				text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.05);
			}
			
			.display-end-time {
				font-size: 4rem;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="timer">
			<div class="timer-controls">
				<button data-time = "20" class = "timer-button">20 Secs</button>
				<button data-time = "300" class = "timer-button">Work 5</button>
				<button data-time = "900" class = "timer-button">Quick 15</button>
				<button data-time = "1200" class = "timer-button">Snack 20</button>
				<button data-time = "3600" class = "timer-button">Lunch Break</button>
				
				<form name = "customForm" id = "custom">
					<input type="text" name="minutes" placeholder="Enter Minutes">
				</form>
			</div>
		
			<div class="display">
				<h1 class="display-time-left"></h1>
				<p class="display-end-time"></p>
			</div>
		</div>
		
		<script>
			let countdown;
			const timerDisplay = document.querySelector('.display-time-left');
			const endTime = document.querySelector('.display-end-time');
			const buttons = document.querySelectorAll('[data-time]');
			
			function startTimer() {
				const seconds = parseInt(this.dataset.time);
				timer(seconds);
			}
			
			function timer(seconds) {
				// 清除其余剩下的计算器
				clearInterval(countdown);
				
				
				const now = Date.now();
				const then = now + seconds * 1000;
				displayTimeLeft(seconds);
				displayEndTime(then);
				
				countdown = setInterval(() => {
					const secondsLeft = Math.round((then - Date.now()) / 1000);
					
					if (secondsLeft < 0) {
						clearInterval(countdown);
						return;
					}
					
					displayTimeLeft(secondsLeft);
				}, 1000);
				
			}
			
			function displayTimeLeft(seconds) {
				const minutes = Math.floor(seconds / 60);
				const remainderSeconds = seconds % 60;
				const display = `${minutes}:${remainderSeconds < 10 ? '0' : ''}${remainderSeconds}`;
				
				document.title = display;
				timerDisplay.textContent = display;
			}
			
			function displayEndTime(timestamp) {
				const end = new Date(timestamp);
				
				const hour = end.getHours();
				const adjustedHour = hour > 12 ? hour - 12 : hour;
				const minutes = end.getMinutes();
				
				endTime.textContent = `Be Back At ${adjustedHour}:${minutes < 10 ? '0' : ''}${minutes}`;
			}
			
			buttons.forEach(button => button.addEventListener('click', startTimer));
			
			document.customForm.addEventListener('submit', function(e) {
				e.preventDefault();
				const mins = this.minutes.value;
				timer(mins * 60);
				this.reset();
				
			});
		</script>
	</body>
</html>
