<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#clock {
				position: relative;
				width: 600px;
				height: 600px;
				border: 4px solid lightgray;
				margin: auto;
				border-radius: 50%;
			}
			
			#hour {
				position: absolute;
				top: 150px;
				left: 50%;
				margin-left: -6px;
				width: 12px;
				height: 180px;
				background: red;
				border-radius: 6px;
				transform-origin: 50% 150px;
			}
			
			#minute {
				position: absolute;
				top: 100px;
				left: 50%;
				margin-left: -4px;
				width: 8px;
				height: 250px;
				background: orange;
				border-radius: 4px;
				transform-origin: 50% 200px;
			}
			
			#second {
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -2px;
				width: 4px;
				height: 360px;
				background: red;
				border-radius: 2px;
				z-index: 100;
				transform-origin: 50% 300px;
			}
			
			#scale {
				width: 20px;
				height: 100%;
				position: absolute;
				left: 50%;
				margin-left: -10px;
			}
			
			#point {
				width: 4px;
				height: 10px;
				background: lightgray;
				margin: auto;
			}
			
			#number {
				width: 20px;
				height: 20px;
				margin-top: 5px;
				/*background: red;*/
				font-size: 20px;
				text-align: center;
				line-height: 20px;
			}
		</style>
	</head>

	<body>
		<div id="clock">
			<div id="hour">

			</div>
			<div id="minute">

			</div>
			<div id="second">

			</div>
		</div>

		<script>
			var clock = document.getElementById('clock');
			var hour = document.getElementById('hour');
			var minute = document.getElementById('minute');
			var second = document.getElementById('second');

			function surface() {
				var currentDate = new Date();
				var hours = currentDate.getHours();
				var minutes = currentDate.getMinutes();
				var seconds = currentDate.getSeconds();

				seconds = hours * 3600 + minutes * 60 + seconds;

				hour.style.transform = 'rotate(' + seconds / 120 + 'deg)';
				minute.style.transform = 'rotate(' + seconds * 0.1 + 'deg)';
				second.style.transform = 'rotate(' + seconds * 6 + 'deg)';

			}
			setInterval('surface()', 1000);

			for(var i = 1; i < 61; i++) {
				var scale = document.createElement('div');
				scale.id = 'scale';
				scale.style.transform = 'rotate(' + i * 6 + 'deg)';
				clock.appendChild(scale);

				var point = document.createElement('div');
				point.id = 'point';
				scale.appendChild(point);

				var number = document.createElement('div');
				number.id = 'number';
				number.style.transform = 'rotate(-' + i * 6 + 'deg)'
				if(i % 5 == 0) {
					number.innerHTML = i / 5;
					point.style.height = '15px';
				}
				scale.appendChild(number);
			}
		</script>
	</body>

</html>