<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JS + CSS Clock</title>
		<style>
			html {
				background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
				background-size: cover;
				font-family: 'helvetica neue';
				text-align: center;
				font-size: 10px;			
			}
			
			body {
				margin: 0;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
				font-size: 2rem;
			}
			
			.clock {
				position: relative;
				margin: 50px auto;
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				padding: 2rem;
				box-shadow: 
					0 0 0 4px rgba(0, 0, 0, 0.1),
					inset 0 0 0 3px #EFEFEF,
					inset 0 0 10px black,
					0 0 10px rgba(0, 0, 0, 0.2);			
			}
			
			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(-3px);
			}
			
			.hand {
				position: absolute;
				top: 50%;
				width: 50%;
				height: 6px;
				background: black;
				/* 改变元素变形的原点,使用此属性必须先使用 transform 属性  */
				transform-origin: 100%;
				transform: rotate(90deg);
				transition: all 0.05s;
				transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
			}
			.hour-hand {
				background: red;
			}
			.min-hand {
				background: white;
			}
		</style>
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand sec-hand"></div>
			</div>
		</div>
		
		<script>
			const secHand = document.querySelector('.sec-hand');
			const minHand = document.querySelector('.min-hand');			
			const hourHand = document.querySelector('.hour-hand');
			
			function setDate() {
				const now = new Date();
				const sec = now.getSeconds();
				// 0 秒的时候，秒针会闪一下
				if (sec === 0) {
					secHand.style.transition = 'all 0s';
				} else {
					secHand.style.transition = 'all 0.05s';
				}
				const secDegrees = ((sec / 60) * 360) + 90;				
				// 这里为什么要加90呢？因为我们秒针原本处于顺时针270度的位置，也就是逆时针90度，这样看来秒针显示的位置就像少了90度，所以我们需要加90度。同理，分针，时针也要加90度，因为刚开始三根针都同处一个位置。
				// 在下面的代码要修改转动的角度，所以上面 style 里的 transform: rotate(90deg); 就不起作用了
				secHand.style.transform = `rotate(${secDegrees}deg)`;
				
				const min = now.getMinutes();
				if (min === 0) {
					minHand.style.transition = 'all 0s';
				} else {
					minHand.style.transition = 'all 0.05s';
				}
				// (sec / 60) * 6 : 相对于秒针，分针要移动的位置，秒针走完一圈，分钟移动一格 = 360 / 60 = 6
				const minDegrees = ((min / 60) * 360) + ((sec / 60) * 6) + 90;
				minHand.style.transform = `rotate(${minDegrees}deg)`;
				
				const hour = now.getHours();
				// (min / 60) * 30 : 相对于分针，时针要移动的位置，分针走完一圈，时针移动一格 = 360 / 12 = 30
				const hourDegrees = ((hour / 12) * 360) + ((min / 60) * 30) + 90;
				hourHand.style.transform = `rotate(${hourDegrees}deg)`;
			}
			
			setInterval(setDate, 1000);
			setDate();
			
		</script>
	</body>
</html>
