<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>打地鼠</title>
		<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
		<style>
			html {
				box-sizing: border-box;
				font-size: 10px;
				background: #FFC600;
			}
			
			*, *:before, *:after {
			  box-sizing: inherit;
			}
			
			body {
				margin: 0;
				padding: 0;
				font-family: 'Amatic SC', cursive;
			}
			
			h1 {
				margin-bottom: 0;
				line-height: 1;
				font-size: 10rem;
				text-align: center;
			}				
			.score {
				padding: 0 3rem;
				line-height: 1;
				border-radius: 1rem;
				background: rgba(255, 255, 255, 0.2);				
			}
			
			.game {
				margin: 0 auto;
				display: flex;
				flex-wrap: wrap;
				width: 600px;
				height: 400px;				
			}
			.hole {
				position: relative;
				flex: 1 0 33.33%;
				overflow: hidden;
			}
			.hole:after {
				position: absolute;
				bottom: -30px;
				display: block;
				width: 100%;
				height: 70px;
				content: '';
				background: url(dirt.svg) bottom center no-repeat;
				background-size: cover;
				z-index: 2;
			}
			
			.mole {
				position: absolute;
				top: 100%;
				width: 100%;
				height: 100%;
				background: url(mole.svg) bottom center no-repeat;
				background-size: 60%;
				transition: all .4s;
			}
			
			.hole.up .mole {
				top: 0;
			}
		</style>
	</head>
	<body>
		
		<h1>
			Whack-a-mole! 
			<span class="score">0</span>
		</h1>
		<button onClick="startGame()">Start!</button>
		
		<div class="game">
			<div class="hole hole1">
				<div class="mole"></div>
			</div>
			<div class="hole hole2">
				<div class="mole"></div>
			</div>
			<div class="hole hole3">
				<div class="mole"></div>
			</div>
			<div class="hole hole4">
				<div class="mole"></div>
			</div>
			<div class="hole hole5">
				<div class="mole"></div>
			</div>
			<div class="hole hole6">
				<div class="mole"></div>
			</div>
		</div>
		
		<script>
			const holes = document.querySelectorAll('.hole');
			const scoreBoard = document.querySelector('.score');
			const moles = document.querySelectorAll('.mole');
			
			let lastHole;
			let timeUp = false;
			let score = 0;
			
			function startGame() {
				scoreBoard.textContent = 0;
				timeUp = false;
				score = 0;
				peep();
				setTimeout(() => timeUp = true, 10000);
			}
			
			function peep() {
				const time = randomTime(200, 1000);
				const hole = randomHole(holes);
				
				hole.classList.add('up');
				
				setTimeout(() => {
					hole.classList.remove('up');
					
					if (!timeUp) {
						peep();
					}	
				}, time);
			}
			
			function randomTime(min, max) {
				return Math.round(Math.random() * (max - min) + min);
			}
			
			function randomHole(holes) {
				const idx = Math.floor(Math.random() * holes.length);
				
				const hole = holes[idx];
				
				// 不要总是从一个洞口出现
				if (hole == lastHole) {
					console.log('HA HA that is the same one bud.');
					return randomHole(holes);
				}
				
				lastHole = hole;
				
				return hole;
			}
			
			// 打中地鼠
			function bonk(e) {
				// 防止用代码作弊
				if (!e.isTrusted) return;
				
				score++;
				
				this.parentNode.classList.remove('up');
				scoreBoard.textContent = score;
			}
			
			moles.forEach(mole => mole.addEventListener('click', bonk));
			
		</script>
	</body>
</html>
