<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>移动到链接部分高亮</title>
		<style>
			html {
				box-sizing: border-box;
			}
			*, *:before, *:after {
				box-sizing: inherit;
			}
			body {
				min-height: 100vh;
				margin: 0;
				font-family: sans-serif;
			  background:
			    linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%);
			}
			
			.menu {
				margin: 100px 0;
				padding: 0;
				display: flex;
				list-style: none;
				justify-content: center;
			}
			
			.menu a {
				display: inline-block;
				margin: 0 20px;
				padding: 5px;				
			}
			
			.wrapper {
				position: relative;
				margin: 0 auto;
				max-width: 500px;
				font-size: 20px;
				line-height: 2;
			}
			
			a {
				text-decoration: none;
				color: black;
				background: rgba(0, 0, 0, 0.05);
				border-radius: 20px;
			}
			
			.highlight {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				border-radius: 20px;
				border-bottom: 2px solid white;
				background: white;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
				z-index: -1;
				transition: all 0.2s;
			}
			
		</style>
	</head>
	<body>
		<nav>
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Order</a></li>
				<li><a href="#">Tweets</a></li>
				<li><a href="#">Read Our history</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		
		<div class="wrapper">
      <p>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit. Est <a href="">explicabo</a> unde natus necessitatibus esse obcaecati distinctio, aut itaque, qui vitae!</p>
      <p>Aspernatur sapiente quae sint <a href="">soluta</a> modi, atque praesentium laborum pariatur earum <a href="">quaerat</a> cupiditate consequuntur facilis ullam dignissimos, aperiam quam veniam.</p>
      <p>Cum ipsam quod, incidunt sit ex <a href="">tempore</a> placeat maxime <a href="">corrupti</a> possimus <a href="">veritatis</a> ipsum fugit recusandae est doloremque? Hic, <a href="">quibusdam</a>, nulla.</p>	
      <p>Cum ipsam quod, incidunt sit ex <a href="">tempore</a> placeat maxime <a href="">corrupti</a> possimus <a href="">veritatis</a> ipsum fugit recusandae est doloremque? Hic, <a href="">quibusdam</a>, nulla.</p>
      <p>Esse quibusdam, ad, ducimus cupiditate <a href="">nulla</a>, quae magni odit <a href="">totam</a> ut consequatur eveniet sunt quam provident sapiente dicta neque quod.</p>      
		</div>
		
		<script>
			const triggers = document.querySelectorAll('a');
			const highlight = document.createElement('span');
			highlight.classList.add('highlight');
			document.body.appendChild(highlight);
			
			function highlightLink() {
				const linkCoords = this.getBoundingClientRect();
				const coords = {
					width: linkCoords.width,
					height: linkCoords.height,
					top: linkCoords.top + window.scrollY,
					left: linkCoords.left + window.scrollX
				};
				
				highlight.style.width = `${coords.width}px`;
				highlight.style.height = `${coords.height}px`;
				highlight.style.transform = `translate(${coords.left}px, ${coords.top}px)`;
			}
			
			triggers.forEach(a => a.addEventListener('mouseenter', highlightLink));
		</script>
	</body>
</html>
